<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

   <ViewFlipper android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         android:flipInterval="2500" 
         android:autoStart="true" 
         android:id="@+id/viewflipper">

	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="220dp"
	    android:src="@drawable/polwin"
	    android:scaleType="fitXY"
	    android:layout_marginTop="10dp"
	     />

	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="220dp"
	     android:scaleType="fitXY"
	    android:src="@drawable/photo5"
	     android:layout_marginTop="10dp" />
	
	</ViewFlipper>

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/textView5"
       android:layout_alignLeft="@+id/textView5"
       android:layout_marginBottom="52dp"
       android:text="If you have some advice or you need extra help, please send email to me." />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/textView4"
       android:layout_alignLeft="@+id/textView4"
       android:layout_marginBottom="40dp"
       android:text="This app is to find the nearest restaurant in Pyin Oo  Lwin. Firstly, you will do GPS on. You cannot find restaurants without internet. You will get detail information of restaurants easily by searching restaurants. You will need to do the instruction of this app progressively. You can view all restaurants in Pyin Oo Lwin."
       android:textAlignment="center" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/textView5"
       android:layout_alignLeft="@+id/textView4"
       android:layout_marginBottom="20dp"
       android:text="Here is my email address:" />

   <TextView
       android:id="@+id/textView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="32dp"
       android:layout_marginLeft="24dp"
       android:autoLink="email"
       android:text="thidaswezin@gmail.com" />

</RelativeLayout>